.px(@name,@px){
	@{name}: @px/37.5rem;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
  border: none;
}
html {
  color: #fff;
  font-size: 32px;
  height: 100%;
  overflow: hidden;
}
body{
	.px(width, 750);
	height: 100%;
	margin:0 auto;
	overflow: hidden;
	position:relative;
	font-family:  'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
	background: #eb12f3;
	background: -webkit-linear-gradient(#eb12f3, #9448db); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#eb12f3, #9448db); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#eb12f3, #9448db); /* Firefox 3.6 - 15 */
	background: linear-gradient(#eb12f3, #9448db); /* 标准的语法 */
}
.loading{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	z-index: 999;
	background: #eb12f3;
	background: -webkit-linear-gradient(#eb12f3, #9448db); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#eb12f3, #9448db); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#eb12f3, #9448db); /* Firefox 3.6 - 15 */
	background: linear-gradient(#eb12f3, #9448db); /* 标准的语法 */
	.loadtext{
		.px(width,100);
		.px(height,100);
		.px(line-height,100);
		.px(font-size,36);
		text-align: center;
		position:absolute;
		.px(top, 0);
		.px(right, 0);
		.px(bottom, 0);
		.px(left, 0);
		margin:auto;
	}
}
// 首页
.home-page{
	.px(width, 750);
	height: 100%;
	z-index: 9;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	background: url(../images/homepagebg.png) no-repeat center center/cover;
	.homepage-light{
		display: block;
		.px(width, 1000);
		.px(height, 826);
		position:absolute;
		.px(top, -137);
		.px(left, -125);
		-webkit-animation: pagelight 8s linear infinite;
				animation: pagelight 8s linear infinite;
	}
	.red-bg{
		display: block;
		.px(width, 750);
		position:absolute;
		.px(left, 0);
		.px(bottom, 170);
	}
	.homepage-name{
		.px(width, 692);
		position:absolute;
		.px(top, 24);
		.px(left, 58);
	}
	.home-btn{
		.px(width, 750);
		.px(height, 250);
		position:absolute;
		.px(left, 0);
		.px(bottom, 0);
		.regallist{
			.px(width, 144);
			.px(height, 113);
			position:absolute;
			.px(bottom, 26);
			.px(left, 60);
		}
		.start{
			.px(width, 253);
			.px(height, 199);
			position:absolute;
			.px(bottom, 26);
			.px(left, 250);
		}
		.activity{
			.px(width, 144);
			.px(height, 113);
			position:absolute;
			.px(bottom, 26);
			.px(right, 60);
		}
	}
}
.onceprompt{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	opacity: 0;
	z-index: 8;
	background: rgba(0,0,0,0.7);
	.promptbox{
		.px(width, 750);
		.px(height, 580);
		position:absolute;
		.px(left, 0);
		.px(right, 0);
		.px(top, 0);
		.px(bottom, 0);
		margin:auto;
		.prompttext{
			.px(font-size, 40);
			text-align: center;
		}
		.promptarrow{
			display: block;
			.px(width, 53);
			.px(height, 75);
			margin:60/37.5rem auto 0;
			-webkit-animation: promptarrow 1.5s linear infinite;
					animation: promptarrow 1.5s linear infinite;
		}
		span{
			display: block;
		}
		.prompthand{
			.px(width, 630);
			margin:0 auto 40/37.5rem;
		}
		.ikown{
			.px(width, 280);
			margin:0 auto;
		}
	}
}
.countdown{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	background: rgba(0,0,0,0.7);
	z-index: 7;
	display: none;
	.num{
		display: block;
		.px(width, 300);
		.px(height, 300);
		.px(line-height, 300);
		.px(border-radius, 150);
		position:absolute;
		.px(top, 0);
		.px(right, 0);
		.px(bottom, 0);
		.px(left, 0);
		margin:auto;
		background: rgba(255,255,255,0.1);
		.px(font-size, 180);
		text-align: center;
		-webkit-transform: scale(0);
				transform: scale(0);
	}
	.num.three{
		-webkit-animation: countdown 1s;
		animation: countdown 1s;
	}
	.num.two{
		-webkit-animation: countdown 1s 1s;
		animation: countdown 1s 1s;
	}
	.num.one{
		-webkit-animation: countdown 1s 2s;
		animation: countdown 1s 2s;
	}
}
.gamecontent{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	z-index: 6;
	.cloudbg{
		.px(width, 750);
		position:absolute;
		.px(top, 0);
		.px(left, 0);
		z-index: 6;
		.numbercode{
			.px(width, 670);
			.px(height, 90);
			.px(font-size, 45);
			position:absolute;
			.px(top, 37);
			.px(right, 0);
			.px(left, 0);
			color:#e2311d;
			margin:auto;
			.moneynumber{
				display: block;
				.px(width, 252);
				.px(height, 88);
				.px(line-height, 88);
				.px(padding-left, 90);
				float: left;
				background: url(../images/moneynumber.png) no-repeat center center/contain;
			}
			.timenumber{
				display: block;
				.px(width, 252);
				.px(height, 88);
				.px(line-height, 88);
				.px(padding-left, 110);
				float: right;
				background: url(../images/timenumber.png) no-repeat center center/contain;
			}
		}
	}
	.bottombg{
		.px(width, 750);
		position:absolute;
		.px(bottom, 0);
		.px(left, 0);
		z-index: 6;
	}
}
.endgame{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	.px(padding-top, 260);
	z-index: 5;
	display: none;
	background: #eb12f3;
	background: -webkit-linear-gradient(#eb12f3, #9448db); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#eb12f3, #9448db); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#eb12f3, #9448db); /* Firefox 3.6 - 15 */
	background: linear-gradient(#eb12f3, #9448db); /* 标准的语法 */
	&>p{
		.px(width, 750);
		.px(font-size, 36);
		.px(height, 36);
		.px(line-height, 36);
		.px(margin-bottom, 40);
		text-align: center;
		.moneybig{
			.px(font-size, 80);
			color:#ffe700;
		}
		.codebig{
			.px(font-size, 60);
			color:#ffe700;
		}
	}
	.endbtnlist{
		.px(width, 750);
		.px(height, 160);
		position:absolute;
		.px(left, 0);
		.px(top, 536);
		padding:0 30/37.5rem;
		.endbtn{
			display: block;
			.px(width, 206);
			.px(height, 160);
			float: left;
		}
		.oncemore{
			margin: 0 36/37.5rem;
		}
	}
	.redbig{
		display: block;
		.px(width, 318);
		position:absolute;
		.px(left, 216);
		.px(bottom, 60);
	}
}
// 排行榜
.rankinglist-box{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	z-index: 9;
	background: rgba(0,0,0,0.7);
	display: none;
}
.rankinglist{
	.px(width, 670);
	.px(height, 1000);
	.px(padding, 20);
	position:absolute;
	.px(top, 0);
	.px(right, 0);
	.px(bottom, 0);
	.px(left, 0);
	margin: auto;
	background: url(../images/rankinglist.png) no-repeat center center/contain;
	h2{
		.px(width, 393);
		margin: 40/37.5rem auto 36/37.5rem;
	}
	.my-date{
		width: 100%;
		.px(height, 150);
		padding: 35/37.5rem 38/37.5rem;
		background: url(../images/mydatabg.png) no-repeat center center/cover;
		span{
			display: block;
		}
		.date-num{
			.px(width, 78);
			.px(height, 80);
			.px(line-height, 80);
			.px(font-size, 32);
			color:#ff5150;
			text-align: center;
			float: left;
		}
		.date-img{
			.px(width, 80);
			.px(height, 80);
			border-radius: 50%;
			overflow: hidden;
			position:relative;
			float: left;
			img{
				position:absolute;
				.px(top, 0);
				.px(right, 0);
				.px(bottom, 0);
				.px(left, 0);
				margin:auto;
			}
		}
		.data-name{
			.px(width, 240);
			.px(height, 80);
			.px(line-height, 80);
			.px(font-size, 36);
			.px(padding-left, 20);
			color:#999;
			float: left;
			display:block;
			white-space:nowrap; 
			overflow:hidden; 
			text-overflow:ellipsis;
		}
		.line{
			display: block;
			.px(width, 4);
			.px(height, 80);
			.px(margin-left, 10);
			background: #ececec;
			float: left;
		}
		.date-money{
			.px(width, 140);
			.px(height, 80);
			.px(font-size, 40);
			.px(line-height, 80);
			float: right;
			color:#ff5150;
		}
	}
	.date-list{
		width: 100%;
		.px(height, 660);
		.px(margin-top, 20);
		overflow: auto;
		padding: 0 38/37.5rem;
		li{
			width: 100%;
			.px(height, 130);
			padding: 25/37.5rem 0;
			border-bottom: 1px solid #ddd;
			span{
				display: block;
			}
			.date-num{
				.px(width, 78);
				.px(height, 80);
				.px(line-height, 80);
				.px(font-size, 32);
				color:#333333;
				text-align: center;
				float: left;
			}
			.date-img{
				.px(width, 80);
				.px(height, 80);
				border-radius: 50%;
				overflow: hidden;
				position:relative;
				float: left;
				img{
					position:absolute;
					.px(top, 0);
					.px(right, 0);
					.px(bottom, 0);
					.px(left, 0);
					margin:auto;
				}
			}
			.data-name{
				.px(width, 240);
				.px(height, 80);
				.px(line-height, 80);
				.px(font-size, 36);
				.px(padding-left, 20);
				color:#999;
				float: left;
				display:block;
				white-space:nowrap; 
				overflow:hidden; 
				text-overflow:ellipsis;
			}
			.line{
				display: block;
				.px(width, 4);
				.px(height, 80);
				.px(margin-left, 10);
				background: #ececec;
				float: left;
			}
			.date-money{
				.px(width, 140);
				.px(height, 80);
				.px(font-size, 40);
				.px(line-height, 80);
				float: right;
				color:#ff5150;
			}
		}
		li:nth-of-type(1){
			background: url(../images/listone.png) no-repeat 0.37rem center/1.3rem;
			.date-num{
				opacity: 0;
			}
		}
		li:nth-of-type(2){
			background: url(../images/listtwo.png) no-repeat 0.37rem center/1.3rem;
			.date-num{
				opacity: 0;
			}
		}
		li:nth-of-type(3){
			background: url(../images/listthree.png) no-repeat 0.37rem center/1.3rem;
			.date-num{
				opacity: 0;
			}
		}
	}
}
// 活动规则
.activity-rules{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	z-index: 9;
	background: rgba(0,0,0,0.7);
	display: none;
	.rules-text{
		.px(width, 670);
		.px(height, 707);
		padding: 60/37.5rem 50/37.5rem 0;
		background: url(../images/rulesbg.png) no-repeat center center/contain;
		position:absolute;
		.px(top, 0);
		.px(right, 0);
		.px(bottom, 0);
		.px(left, 0);
		margin: auto;
		h2{
			.px(width, 249);
			.px(height, 50);
			margin: 0 auto 35/37.5rem;
		}
		p{
			.px(margin-bottom, 30);
			.px(line-height, 45);
			.px(font-size, 32);
			color:#666;
		}
		.interpretation{
			.px(font-size, 28);
			color:#999;text-align: center;
		}
	}
}
.form-list{
	width: 100%;
	height: 100%;
	position:absolute;
	.px(top, 0);
	.px(left, 0);
	z-index: 9;
	background: rgba(0,0,0,0.7);
	display: none;
	.formbox{
		.px(width, 670);
		.px(height, 707);
		padding: 60/37.5rem 50/37.5rem 0;
		background: url(../images/rulesbg.png) no-repeat center center/contain;
		position:absolute;
		.px(top, 0);
		.px(right, 0);
		.px(bottom, 0);
		.px(left, 0);
		margin: auto;
		padding: 90/37.5rem 50/37.5rem 0;
		h2{
			.px(width, 368);
			margin: 0 auto 36/37.5rem;
		}
		.form-content{
			.px(padding-bottom, 10);
			li{
				.px(width, 570);
				.px(height, 80);
				.px(margin-bottom, 20);
				position:relative;
				background: url(../images/form-libg.png) no-repeat center center/contain;
				.form-name{
					display: block;
					.px(width, 156);
					.px(height, 80);
					.px(line-height, 80);
					.px(font-size, 32);
					text-align: center;
					position:absolute;
					.px(left, 0);
					.px(top, 0);
					color: #666;
				}
				&>input{
					.px(width, 400);
					.px(height, 80);
					position:absolute;
					.px(top, 0);
					.px(left, 160);
					outline-style: none;
					border: none;
					background: none;
					-webkit-tap-highlight-color: transparent;
							tap-highlight-color: transparent;
				}
			}
		}
		.form-prompt{
			.px(font-size, 28);
			color:#999;
			text-align: center;
		}
		.submitbtn{
			.px(width, 260);
			.px(height, 85);
			margin:30/37.5rem auto 0;
		}
	}
	.form-havecode{
		.px(padding-top, 100);
		display: none;
		.code-text{
			.px(width, 570);
			.px(height, 200);
			.px(line-height, 200);
			.px(font-size, 60);
			color:#666;
			text-align: center;
			letter-spacing: 0.3rem;
			background: url(../images/formcode-text.png) no-repeat center center/contain;
		}
		.codebtn{
			display: block;
			.px(width, 260);
			.px(height, 85);
			margin:90/37.5rem auto 0;
		}
	}
}
// animation
@keyframes pagelight{
	0%{
		opacity: 1;
		transform: rotateZ(0deg) scale(1.1,1.1);
	}
	50%{
		opacity: 0.3;
		transform: rotateZ(180deg) scale(1,1);
	}
	100%{
		opacity: 1;
		transform: rotateZ(360deg) scale(1.1,1.1);
	}
}
@-webkit-keyframes pagelight{
	0%{
		opacity: 1;
		-webkit-transform: rotateZ(0deg) scale(1.1,1.1);
	}
	50%{
		opacity: 0.3;
		-webkit-transform: rotateZ(180deg) scale(1,1);
	}
	100%{
		opacity: 1;
		-webkit-transform: rotateZ(360deg) scale(1.1,1.1);
	}
}
@keyframes promptarrow{
	0%,50%,100%{
		transform: translateY(0);
	}
	25%{
		transform: translateY(-0.5rem);
	}
	75%{
		transform: translateY(0.5rem);
	}
}
@-webkit-keyframes promptarrow{
	0%,50%,100%{
		-webkit-transform: translateY(0);
	}
	25%{
		-webkit-transform: translateY(-0.5rem);
	}
	75%{
		-webkit-transform: translateY(0.5rem);
	}
}
@keyframes countdown{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(0);
	}
}
@-webkit-keyframes countdown{
	0%{
		-webkit-transform: scale(1);
	}
	100%{
		-webkit-transform: scale(0);
	}
}